<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@200;400;700&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="flexible__container">

        <div class="half-width">
            <div id="bar"><h1>Focusing on coding <br> <span class="blue">in 2022</span></h1></div>
            <p>This year I'm enrolled on a course by Programming Hero to learn fullstack web development. Thanks to Jhankar Mahbub for teaching in awesome style.</p>
            <a class="link__button" href="http://">Explore Now</a>
            <p id="scroll__text">Scroll down to explore more about us
            </p>
        </div>
        <div class="half-width">
            <img src="./images/Persons/vector-portrait.png" alt="image">
        </div>
    </section>

    <section 2>
        <div>
            <h2>My Goals in <span class="blue">2022</span></h2>
          </div>
        <div class="cards">
            <div class="card1">
                <img src="./images/icons/light-bulb.png" alt="">
                <h4>Working Ideas</h4>
                <p>Want to implement ideas with my coding knowledge in this year.</p>
            </div>
            <div class="card2">
                <img src="./images/icons/coconut.png" alt="">
                <h4>Travel</h4>
                <p>I always want to travel, hopefully I will be able to travel more this year.</p>
            </div>
            <div class="card3">
                <img src="./images/icons/open-book.png" alt="">
                <h4>Reading</h4>
                <p>I love reading books when there is time. There is no target for this year. Lets see how many books i can read this year</p>
            </div>
        </section>
        
    <section 3 class="flexible__container">

        <div class="rounded__border">
            <img class="rounded__border" src="./images/pictures/single-man-working.jpg" alt="image">
        </div>
        
        <div>
            <h3>
                A Big Dream
            </h3>
           
            <p>
                I have always wondered what a coder can do with his coding knowledge. This year I'm breaking those wonders by learning coding myself. I wish myself best of luck. hopefully it will be an awesome journey.
            </p>
                <a class="link__button" href="http://">explore now</a>
            </div>
        </div>
    </section>
    
    <section class="flexible__container">
        <div>
            <h3>Learning together</h3>
            <p>There is nothing greater than learning with a team. Helping each other in commnunity is great thing. together we grow, together we fall. I want to help others to solve their problems with my knowledge.</p>
            <a class="link__button" href="http://">explore now</a>
        </div>
        <div class="rounded__border">
            <img src="./images/pictures/team-working.jpg" alt="image">
        </div>
    </section>

    <section>
        <div>
            <h2>My<span class="blue"> Services</span></h2>
          </div>
        <div class="cards">
            <div class="cardx">
                <img src="./images/services/graphic-design.png" alt="">
                <h4>Graphic Design</h4>
                <p>I provide Graphic design Services</p>
            </div>
            <div class="cardx">
                <img src="./images/services/programming.png" alt="">
                <h4>Web development</h4>
                <p>I will build your website</p>
            </div>
            <div class="cardx">
                <img src="./images/services/tester.png" alt="">
                <h4>Code Tester</h4>
                <p>I will test your <code></code></p>
            </div>
        </section>
        

    <section class="footer">
        <h5>Mission <span class="blue">2022</span></h5>
        <p id="footer__paragraph">Hard work, Perseverance, and Determination for 2022</p>
    </section>
</body>
</html>